dotnet/samples/support-center/Protos/messages.proto

syntax = "proto3";

package supportcenter;

option csharp_namespace = "SupportCenter.Shared";

// Agent

// User
message UserChatInput {
  string user_id = 1;
  string message = 2;
}

message UserConnected {
  string user_id = 1;
}

message UserNewConversation {
    string user_id = 1;
}

// CustomerInfo
message CustomerInfoRequested {
    string user_id = 1;
    string conversation_id = 2;
    string message = 3;
}

message CustomerInfoResponse {
    string user_id = 1;
    string message = 2;
}

message CustomerInfoNotification {
    string user_id = 1;
    string message = 2;
}

// Invoice
message InvoiceRequested {
    string user_id = 1;
    string message = 2;
}

message InvoiceResponse {
    string user_id = 1;
    string message = 2;
}

message InvoiceNotification {
    string user_id = 1;
    string message = 2;
}

// QnA
message QnARequested {
  string user_id = 1;
  string message = 2;
}

message QnAResponse {
  string user_id = 1;
  string message = 2;
}
